GitTank/CreateBranchWindow.xaml

<Window x:Class="GitTank.CreateBranchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:valueConverters="clr-namespace:GitTank.ValueConverters"
        xmlns:local="clr-namespace:GitTank"
        mc:Ignorable="d"
        WindowStyle="None"
        Width="250" Height="150"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Spinner.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <valueConverters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="DarkSlateGray" BorderThickness="2" Background="#E6E9EF" IsEnabled="{Binding IsCreateButtonEnabled}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="Branch name:"
                    FontSize="14"
                    TextAlignment="Left"
                    Margin="15,10"/>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    x:Name="BranchNameTextBox"
                    Text="{Binding NewBranchName, Mode=TwoWay}"
                    VerticalAlignment="Center"
                    Margin="15,0"/>
                <Button
                    Grid.Column="0"
                    Grid.Row="2"
                    Content="Create"
                    Height="25"
                    Width="80"
                    Command="{Binding CreateBranchCommand}"
                    IsDefault="True"/>
                <Button
                    Grid.Column="1"
                    Grid.Row="2"
                    Content="Cancel"
                    Height="25"
                    Width="80"
                    IsCancel="True">
                </Button>
            </Grid>
        </Border>
        <Control Style="{StaticResource BusyAnimationStyle}" Visibility="{Binding IsCreateButtonEnabled, Converter={StaticResource BoolToVisibility}, ConverterParameter=INVERSE}"/>
    </Grid>
</Window>
