GitTank/MainWindow.xaml

<Window x:Class="GitTank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:valueConverters="clr-namespace:GitTank.ValueConverters"
        xmlns:viewModels="clr-namespace:GitTank.ViewModels"
        xmlns:views="clr-namespace:GitTank.Views"
        mc:Ignorable="d"
        Title="GitTank" WindowStartupLocation="CenterScreen"
        Height="450" Width="800"
        MinHeight="450" MinWidth="450">
    <Window.Resources>
        <valueConverters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>
    <Grid>
    <Grid Visibility="{Binding Path=IsNewUI, Mode=OneTime, Converter={StaticResource BoolToVisibility}, ConverterParameter=INVERSE}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Repository:" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="1"  Content="Branch:" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <ComboBox ItemsSource="{Binding Repositories}"
                      SelectedIndex="{Binding SelectedRepoIndex}"
                      Grid.Row="0" Grid.Column="1"
                      Margin="0,10,10,0"
                      IsTextSearchEnabled="True"
                      IsEditable="false"/>
            <ComboBox ItemsSource="{Binding Branches}"
                      SelectedIndex="{Binding SelectedBranchIndex}"
                      Grid.Row="1"
                      Grid.Column="1"
                      Margin="0,10, 10,10"
                      IsTextSearchEnabled="True"
                      IsEditable="false"/>
        </Grid>
        <TextBox Grid.Column="0"
                 Grid.Row="1"
                 x:Name="TextBoxOutput"
                 Text="{Binding OutputInfo}"
                 TextChanged="OnTextBoxOutputTextChanged"
                 IsReadOnly="True"
                 Margin="10,0,10,10"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="0, 10, 10, 10">
            <Button
                Content="Branch"
                Margin="0, 0, 0, 5"
                IsEnabled="{Binding IsBranchButtonEnable}"
                Command="{Binding BranchCommand}"/>
            <Button
                Content="Update"
                Margin="0,5"
                IsEnabled="{Binding IsUpdateButtonEnable}"
                Command="{Binding UpdateCommand}"/>
            <Button
                Content="Checkout"
                Margin="0,5"
                IsEnabled="{Binding IsCheckoutButtonEnable}"
                Command="{Binding CheckoutCommand}"/>
            <Button
                Content="Sync"
                Margin="0,5"
                IsEnabled="{Binding IsSyncButtonEnable}"
                Command="{Binding SyncCommand}"/>
            <Button
                Content="Push"
                Margin="0,5"
                IsEnabled="{Binding IsPushButtonEnable}"
                Command="{Binding PushCommand}"/>
            <Button 
                Content="Terminal" 
                Margin="0,5"
                Command="{Binding OpenTerminalCommand}"/>
        </StackPanel>
    </Grid>
    <Grid Visibility="{Binding Path=IsNewUI, Mode=OneTime, Converter={StaticResource BoolToVisibility}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Repositories}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <views:RepositoryTile/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
    </Grid>
</Window>
