GitTank/MainWindow.xaml

<Window x:Class="GitTank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:valueConverters="clr-namespace:GitTank.ValueConverters"
        xmlns:viewModels="clr-namespace:GitTank.ViewModels"
        mc:Ignorable="d"
        Title="GitTank" WindowStartupLocation="CenterScreen"
        Height="450" Width="800"
        MinHeight="450" MinWidth="450">
    <Window.Resources>
        <valueConverters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>
    <Grid>
    <Grid Visibility="{Binding Path=IsNewUI, Mode=OneTime, Converter={StaticResource BoolToVisibility}, ConverterParameter=INVERSE}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Repository:" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="1"  Content="Branch:" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <ComboBox ItemsSource="{Binding Repositories}"
                      SelectedIndex="{Binding SelectedRepoIndex}"
                      Grid.Row="0" Grid.Column="1"
                      Margin="0,10,10,0"
                      IsTextSearchEnabled="True"
                      IsEditable="false"/>
            <ComboBox ItemsSource="{Binding Branches}"
                      SelectedIndex="{Binding SelectedBranchIndex}"
                      Grid.Row="1"
                      Grid.Column="1"
                      Margin="0,10, 10,10"
                      IsTextSearchEnabled="True"
                      IsEditable="false"/>
        </Grid>
        <TextBox Grid.Column="0"
                 Grid.Row="1"
                 x:Name="TextBoxOutput"
                 Text="{Binding OutputInfo}"
                 TextChanged="OnTextBoxOutputTextChanged"
                 IsReadOnly="True"
                 Margin="10,0,10,10"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="0, 10, 10, 10">
            <Button
                Content="Branch"
                Margin="0, 0, 0, 5"
                IsEnabled="{Binding IsBranchButtonEnable}"
                Command="{Binding BranchCommand}"/>
            <Button
                Content="Update"
                Margin="0,5"
                IsEnabled="{Binding IsUpdateButtonEnable}"
                Command="{Binding UpdateCommand}"/>
            <Button
                Content="Checkout"
                Margin="0,5"
                IsEnabled="{Binding IsCheckoutButtonEnable}"
                Command="{Binding CheckoutCommand}"/>
            <Button
                Content="Sync"
                Margin="0,5"
                IsEnabled="{Binding IsSyncButtonEnable}"
                Command="{Binding SyncCommand}"/>
            <Button
                Content="Push"
                Margin="0,5"
                IsEnabled="{Binding IsPushButtonEnable}"
                Command="{Binding PushCommand}"/>
        </StackPanel>
    </Grid>
    <Grid Visibility="{Binding Path=IsNewUI, Mode=OneTime, Converter={StaticResource BoolToVisibility}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Repositories}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="DeepSkyBlue" CornerRadius="10" Width="200" Height="175" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <CheckBox Margin="10,5" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding .}" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock Grid.Row="2" HorizontalAlignment="Center" Margin="5">
                                <Run Text="branch:"/>
                                <Run Text="antman"/>
                            </TextBlock>
                            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="11 behind | 17 ahead" Foreground="DarkGray"/>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="8 behind | 4 ahead" Foreground="DarkGray"/>
                            </StackPanel>
                            <Grid Grid.Row="5" Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Text="Success" Background="LawnGreen" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="T" TextAlignment="Center"/>
                            </Grid>
                            <TextBlock Grid.Row="6" Text="@01.04.2022 17:36:43" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="7" Text="Log" Foreground="DodgerBlue" FontSize="16" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
    </Grid>
</Window>
