GitTank/SettingsWindow.xaml

<Window x:Class="GitTank.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SettingsWindow" WindowStartupLocation="CenterScreen"
        Height="450" Width="800"
        MinHeight="450" MinWidth="450">
    <Grid>
        <TabControl x:Name="SettingsTabControl" TabStripPlacement="Left" HorizontalAlignment="Left" Width="772" Height="394" VerticalAlignment="Center" Margin="4,0,0,0">
            <TabItem x:Name="RepositorySettings">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="3">Repositories Settings</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="37*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="71*"/>
                        </Grid.RowDefinitions>
                        <Button
                            Content="Add..."
                            Margin="34,11,92,0"
                            VerticalAlignment="Top"
                            IsEnabled ="{Binding IsAddRepositoryButtonEnabled}"
                            Command="{Binding AddRepositoryCommand}" Height="25" Grid.Column="1"/>
                        <Button
                            Content="Remove..."
                            Margin="34,59,92,0"
                            VerticalAlignment="Top"
                            IsEnabled ="{Binding IsRemoveRepositoryButtonEnabled}"
                            Command="{Binding RemoveRepositoryCommand}" Height="25" Grid.Column="1"/>
                        <ListView Name="AllSelectedRepositoryList" Height="132" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="457"
                                  ItemsSource="{Binding AllRepositoriesDataCollection}"
                                  SelectedItem="{Binding SelectedRepositoriesData}" Grid.RowSpan="2" Grid.ColumnSpan="2" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionMode="Extended" Margin="0,0,169,245">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        x:Name="RepositoryNameColumn"
                                        Width="110"
                                        Header="Repository Name"
                                        DisplayMemberBinding="{Binding RepositoryName}" />
                                    <GridViewColumn
                                        x:Name="RepositoryPathColumn"
                                        Width="270"
                                        Header="Path"
                                        DisplayMemberBinding="{Binding RepositoryPath}" />
                                    <GridViewColumn
                                        Width="60"
                                        Header="Select">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding StatusForCheckBox, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Label Content="Default Repository:" VerticalAlignment="Bottom" Height="26" HorizontalAlignment="Right" Width="118" Margin="0,0,322,189" FontWeight="Bold" Grid.Row="1"/>
                        <ComboBox x:Name="DefaultRepository"
                            ItemsSource="{Binding AvailableRepositoriesCollection}"
                            SelectedItem="{Binding SelectedRepository}"
                            DisplayMemberPath="RepositoryName"
                            VerticalAlignment="Bottom" Height="26"
                            HorizontalAlignment="Right" Width="262"
                            IsEditable="false" Margin="0,0,48,184" Grid.Row="1"/>
                        <Label Content="Default Branch:" VerticalAlignment="Bottom" Height="24" HorizontalAlignment="Right" Width="128" Margin="0,0,312,139" FontWeight="Bold" Grid.Row="1"/>
                        <ComboBox x:Name="DefaultGitBranches"
                            ItemsSource="{Binding DefaultGitBranch}"
                            SelectedItem="{Binding SelectedGitBranch}"
                            VerticalAlignment="Bottom"
                            Height="25"
                            HorizontalAlignment="Right"
                            Width="262"
                            IsEditable="false" Margin="0,0,48,136" Grid.Row="1"/>
                        <Button
                            Content="Save"
                            Margin="0,204,356,0"
                            VerticalAlignment="Top"
                            IsEnabled ="{Binding IsSaveRepositoriesSettingsButtonEnabled}"
                            Command="{Binding SaveRepositoriesSettingsCommand}" Height="25" HorizontalAlignment="Right" Width="75" Grid.Row="1"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
